[gd_scene load_steps=4 format=3 uid="uid://bfjsyuqkbr65o"]

[ext_resource type="Texture2D" uid="uid://cnf2n3ev2g2g" path="res://sprites/bullet.png" id="1_dy3qj"]
[ext_resource type="Script" uid="uid://vofbt7m1bla6" path="res://Scenes/Bullet Scene/bullet.gd" id="1_p470f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p470f"]
size = Vector2(3.99998, 9.90626)

[node name="Bullet" type="Area2D" groups=["projectile"]]
script = ExtResource("1_p470f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.3058, 0.0978567)
rotation = 1.5708
scale = Vector2(0.498273, 0.498272)
texture = ExtResource("1_dy3qj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.04688, -8.76188e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_p470f")
debug_color = Color(0.662745, 0, 0.180392, 0.298039)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
