[gd_scene load_steps=17 format=3 uid="uid://d3evjk846bf1b"]

[ext_resource type="Script" uid="uid://cuwiarbxs7rkb" path="res://Assets/Scenes/Enemies Scene/Slime scene/slime.gd" id="1_dfub6"]
[ext_resource type="Texture2D" uid="uid://dkio0507k5e1t" path="res://Assets/sprites/enemies/Slime/slime idle.png" id="2_dfub6"]
[ext_resource type="Texture2D" uid="uid://7r65trhund5o" path="res://Assets/sprites/enemies/Slime/slime_death.png" id="2_obdvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6nx"]
atlas = ExtResource("2_obdvy")
region = Rect2(34, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iqch"]
atlas = ExtResource("2_obdvy")
region = Rect2(68, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x82om"]
atlas = ExtResource("2_obdvy")
region = Rect2(102, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1yco"]
atlas = ExtResource("2_obdvy")
region = Rect2(136, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asnop"]
atlas = ExtResource("2_obdvy")
region = Rect2(170, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0g0p"]
atlas = ExtResource("2_obdvy")
region = Rect2(204, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obdvy"]
atlas = ExtResource("2_dfub6")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1wy5"]
atlas = ExtResource("2_dfub6")
region = Rect2(34, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgc5"]
atlas = ExtResource("2_dfub6")
region = Rect2(68, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3od"]
atlas = ExtResource("2_dfub6")
region = Rect2(102, 0, 34, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pa6nx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x82om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1yco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asnop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0g0p")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obdvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1wy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3od")
}],
"loop": true,
"name": &"slime_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iqch"]
size = Vector2(29, 16.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x82om"]
size = Vector2(43.5, 28)

[node name="Slime" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 16
collision_mask = 11
script = ExtResource("1_dfub6")
max_health = 80

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.43051e-06, -8)
scale = Vector2(1.44118, 1.5)
sprite_frames = SubResource("SpriteFrames_pa6nx")
animation = &"dead"

[node name="fisic_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.635)
shape = SubResource("RectangleShape2D_1iqch")

[node name="floor_check" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(10, 20)
collision_mask = 7
collide_with_areas = true

[node name="wall_check" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(24, -11)
collision_mask = 7

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 16
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_x82om")
debug_color = Color(0.99882, 0, 0.131683, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
