[gd_scene load_steps=3 format=3 uid="uid://bcjlbm17r7xxo"]

[ext_resource type="Texture2D" uid="uid://ch885d03r2eur" path="res://sprites/spike.png" id="1_eayil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_augei"]
size = Vector2(16, 15)

[node name="SPIKE" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eayil")

[node name="Area2D" type="Area2D" parent="." groups=["world damage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_augei")
debug_color = Color(0.98, 0, 0, 0.227451)
