[gd_scene load_steps=6 format=3 uid="uid://dq3k3oo2qg6n6"]

[ext_resource type="Script" uid="uid://dfbueym8yarii" path="res://Assets/Scenes/Enemies Scene/Aspid Scene/Aspid projectile/aspid_projectile.gd" id="1_1tjr3"]
[ext_resource type="Texture2D" uid="uid://b4b86xenusyvg" path="res://Assets/sprites/objects type shi/palta.png" id="2_lqvl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxjk"]
atlas = ExtResource("2_lqvl4")
region = Rect2(0, 0, 270, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_frhdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxjk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wd0yv"]
radius = 6.0
height = 22.0

[node name="AspidProjectile" type="Area2D" groups=["enemy proyectile"]]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_1tjr3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_frhdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_wd0yv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
