[gd_scene format=3 uid="uid://bmmwkp1frstm0"]

[node name="Audio" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 961.0
offset_bottom = 479.0
color = Color(0.22711, 0.465754, 0.382367, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 478.0

[node name="Button" type="Button" parent="ColorRect/TextureRect"]
layout_mode = 0
offset_left = 80.0
offset_top = 153.0
offset_right = 167.0
offset_bottom = 197.0

[node name="Label" type="Label" parent="ColorRect/TextureRect"]
layout_mode = 0
offset_left = 73.0
offset_top = 228.0
offset_right = 175.0
offset_bottom = 251.0
text = "AUDIO LEVEL"

[node name="HSlider" type="HSlider" parent="ColorRect/TextureRect"]
layout_mode = 0
offset_left = 71.0
offset_top = 271.0
offset_right = 461.0
offset_bottom = 291.0

[node name="CheckBox" type="CheckBox" parent="ColorRect/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 349.0
offset_right = -861.0
offset_bottom = -105.0

[node name="Label2" type="Label" parent="ColorRect/TextureRect"]
layout_mode = 0
offset_left = 69.0
offset_top = 325.0
offset_right = 114.0
offset_bottom = 348.0
text = "MUTE"
