[gd_scene load_steps=6 format=3 uid="uid://bklv4hrgtjjcc"]

[ext_resource type="Script" uid="uid://br6oo1s4rqkns" path="res://Scenes/Menu/options.gd" id="1_c4plk"]
[ext_resource type="Texture2D" uid="uid://dkqia2mxr4bnf" path="res://images/menu/sopaipilla.png" id="2_c4plk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ymnh"]
bg_color = Color(0.609435, 0.593739, 0.578541, 0.454902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qr6s"]
bg_color = Color(0.6, 0.6, 0.6, 0.482353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7r1e"]
bg_color = Color(0.558287, 0.558287, 0.558287, 0.517647)

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4plk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 479.0
color = Color(0.537011, 0.537011, 0.537011, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
modulate = Color(0.542318, 0.542318, 0.542318, 1)
layout_mode = 0
offset_right = 961.0
offset_bottom = 480.0
texture = ExtResource("2_c4plk")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -116.0
offset_right = 259.0
offset_bottom = 117.0
grow_vertical = 2
theme_override_constants/separation = 13

[node name="video" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_3ymnh")
text = "VIDEO"

[node name="sound" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_3qr6s")
text = "AUDIO"

[node name="back" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_j7r1e")
text = "BACK"

[connection signal="pressed" from="ColorRect/VBoxContainer/video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/back" to="." method="_on_back_pressed"]
