[gd_scene load_steps=2 format=3 uid="uid://c6n7qrlau6b0k"]

[ext_resource type="PackedScene" uid="uid://braj8a8ooxs4t" path="res://Scenes/Player/player.tscn" id="1_n0qsc"]

[node name="level_1" type="Node2D"]
position = Vector2(23, -10)

[node name="player" parent="." instance=ExtResource("1_n0qsc")]
position = Vector2(-39, 2)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
