[gd_scene load_steps=5 format=3 uid="uid://bklv4hrgtjjcc"]

[ext_resource type="Script" uid="uid://br6oo1s4rqkns" path="res://Assets/Scenes/Menu/opciones/options.gd" id="1_c4plk"]
[ext_resource type="Texture2D" uid="uid://dkqia2mxr4bnf" path="res://Assets/images/menus/sopaipilla.png" id="2_c4plk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.505882, 0.494118, 0.482353, 0.843137)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.623529, 0.411765, 0.270588, 0.878431)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4plk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 480.0
color = Color(0.44, 0.42049333, 0.4092, 0.31764707)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
modulate = Color(0.59, 0.59, 0.59, 1)
layout_mode = 0
offset_right = 960.0
offset_bottom = 480.0
texture = ExtResource("2_c4plk")
expand_mode = 2

[node name="MainMargin" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 9.0
offset_right = -11.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9467639, 0.9467639)

[node name="ContentScroll" type="ScrollContainer" parent="ColorRect/MainMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="ColorRect/MainMargin/ContentScroll"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 28

[node name="HeaderLabel" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "OPCIONES"
horizontal_alignment = 1

[node name="AudioCard" type="PanelContainer" parent="ColorRect/MainMargin/ContentScroll/Content"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="AudioVBox" type="VBoxContainer" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="AudioTitle" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Audio"

[node name="AudioSeparator" type="HSeparator" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox"]
layout_mode = 2

[node name="MasterRow" type="HBoxContainer" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="MasterLabel" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/MasterRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Volumen general"

[node name="MasterSlider" type="HSlider" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/MasterRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="MasterValue" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/MasterRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "100%"
horizontal_alignment = 2

[node name="MusicRow" type="HBoxContainer" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="MusicLabel" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/MusicRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Música"

[node name="MusicSlider" type="HSlider" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/MusicRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicValue" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/MusicRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "100%"
horizontal_alignment = 2

[node name="SfxRow" type="HBoxContainer" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="SfxLabel" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/SfxRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Efectos"

[node name="SfxSlider" type="HSlider" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/SfxRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxValue" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/SfxRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "100%"
horizontal_alignment = 2

[node name="GameplayCard" type="PanelContainer" parent="ColorRect/MainMargin/ContentScroll/Content"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="GameplayVBox" type="VBoxContainer" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="GameplayTitle" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Juego"

[node name="GameplaySeparator" type="HSeparator" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox"]
layout_mode = 2

[node name="VibrationRow" type="HBoxContainer" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="VibrationLabel" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/VibrationRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Vibración"

[node name="VibrationToggle" type="CheckButton" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/VibrationRow"]
layout_mode = 2
text = "ON"

[node name="LeftHandRow" type="HBoxContainer" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="LeftHandLabel" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/LeftHandRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Modo zurdo"

[node name="LeftHandToggle" type="CheckButton" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/LeftHandRow"]
layout_mode = 2
text = "ON"

[node name="TouchRow" type="HBoxContainer" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="TouchLabel" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/TouchRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Botones táctiles en PC"

[node name="TouchToggle" type="CheckButton" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/TouchRow"]
layout_mode = 2
text = "Mostrar"

[node name="SkinModeRow" type="HBoxContainer" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="SkinModeLabel" type="Label" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/SkinModeRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Modo Meme"

[node name="MemeModeToggle" type="CheckButton" parent="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/SkinModeRow"]
layout_mode = 2
text = "MEME"

[node name="ButtonsRow" type="HBoxContainer" parent="ColorRect"]
process_mode = 3
custom_minimum_size = Vector2(0, 72)
layout_mode = 0
offset_left = 21.0
offset_top = 400.0
offset_right = 925.0
offset_bottom = 472.0
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="ResetButton" type="Button" parent="ColorRect/ButtonsRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Restaurar"

[node name="Spacer" type="Control" parent="ColorRect/ButtonsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="ColorRect/ButtonsRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Volver"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[connection signal="value_changed" from="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/MasterRow/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/MusicRow/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/MainMargin/ContentScroll/Content/AudioCard/AudioVBox/SfxRow/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/VibrationRow/VibrationToggle" to="." method="_on_vibration_toggle_toggled"]
[connection signal="toggled" from="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/LeftHandRow/LeftHandToggle" to="." method="_on_left_handed_toggle_toggled"]
[connection signal="toggled" from="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/TouchRow/TouchToggle" to="." method="_on_touch_toggle_toggled"]
[connection signal="toggled" from="ColorRect/MainMargin/ContentScroll/Content/GameplayCard/GameplayVBox/SkinModeRow/MemeModeToggle" to="." method="_on_meme_mode_toggle_toggled"]
[connection signal="pressed" from="ColorRect/ButtonsRow/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="ColorRect/ButtonsRow/BackButton" to="." method="_on_back_pressed"]
