[gd_scene load_steps=9 format=4 uid="uid://hrio4t6tsrhc"]

[ext_resource type="Script" uid="uid://c1ug0htq8fvp8" path="res://Assets/Scenes/Enemies Scene/Golem Scene/golem.gd" id="1_golem"]
[ext_resource type="Texture2D" uid="uid://b54gbtsaf8whn" path="res://Assets/sprites/enemies/Golem/idle Golem.png" id="2_golem"]
[ext_resource type="Texture2D" uid="uid://cf1oidoehoqbx" path="res://Assets/sprites/enemies/Golem/walk golem.png" id="3_golem"]
[ext_resource type="Texture2D" uid="uid://6fauialhm0jy" path="res://Assets/sprites/enemies/Golem/throw golem.png" id="4_golem"]
[ext_resource type="PackedScene" path="res://Assets/Scenes/Enemies Scene/Golem Scene/golem_rock_projectile.tscn" id="5_proj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_default"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(56, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(60, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 260.0

[node name="GolemScene" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 16
collision_mask = 11
script = ExtResource("1_golem")
idle_texture = ExtResource("2_golem")
walk_texture = ExtResource("3_golem")
throw_texture = ExtResource("4_golem")
projectile_scene = ExtResource("5_proj")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_default")
animation = &"idle"
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_body")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_detection")
debug_color = Color(0.227451, 0.768627, 0.243137, 0.160784)

[node name="Hitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 16
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hitbox")
debug_color = Color(0.905882, 0.270588, 0.254902, 0.160784)

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(18, 24)
target_position = Vector2(0, 28)
enabled = true

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(20, 0)
target_position = Vector2(24, 0)
enabled = true

