[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scenes/loading_screen_root.gd" id="1_root"]
[ext_resource type="Script" uid="uid://nanomq0jj6vq" path="res://Levels/LEVEL MANAGER/control.gd" id="2_panel"]
[ext_resource type="FontFile" uid="uid://dhhjcp1rxp6gj" path="res://Assets/Fonts/minecraft_font.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://bciwapajx8de5" path="res://Assets/sprites/objects type shi/memorial.png" id="4_tex"]

[node name="LoadingScreenRoot" type="Control"]
script = ExtResource("1_root")
pause_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoadingScreen" type="Control" parent="." groups=["loading_screen"]]
script = ExtResource("2_panel")
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 480.0
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="ProgressBar" type="ProgressBar" parent="LoadingScreen"]
layout_mode = 1
offset_left = 127.0
offset_top = 403.0
offset_right = 826.0
offset_bottom = 450.0
theme_override_fonts/font = ExtResource("3_font")

[node name="Memorial" type="Sprite2D" parent="LoadingScreen"]
position = Vector2(476.45718, 170.875)
scale = Vector2(0.383279, 0.27986112)
texture = ExtResource("4_tex")

[node name="Label" type="Label" parent="LoadingScreen"]
layout_mode = 0
offset_left = 91.0
offset_top = 353.0
offset_right = 875.0
offset_bottom = 389.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = "UN MEMORIAL A LA SERIE DE ROBERTO MANFINFLA"
