[gd_scene load_steps=18 format=3 uid="uid://cayi1fgdre0s2"]

[ext_resource type="Script" uid="uid://br6vsyeyt07i6" path="res://Assets/Scenes/Enemies Scene/Kintama Owl Scene/kintama_owl.gd" id="1_usun8"]
[ext_resource type="Texture2D" uid="uid://02vwqs6au50h" path="res://Assets/sprites/enemies/Kintama/idle_kintama.png" id="2_usun8"]
[ext_resource type="Texture2D" uid="uid://cym7prkfwv3ui" path="res://Assets/sprites/enemies/Kintama/walk_kintama.png" id="3_usun8"]
[ext_resource type="Texture2D" uid="uid://rn36kb61klai" path="res://Assets/sprites/enemies/Kintama/fly_kintama.png" id="4_usun8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4vbw"]
atlas = ExtResource("4_usun8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6k1m"]
atlas = ExtResource("4_usun8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0pmr"]
atlas = ExtResource("4_usun8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12u6w"]
atlas = ExtResource("4_usun8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4nbe"]
atlas = ExtResource("2_usun8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax7ye"]
atlas = ExtResource("2_usun8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrp4"]
atlas = ExtResource("3_usun8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprfr"]
atlas = ExtResource("3_usun8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iidal"]
atlas = ExtResource("3_usun8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvon8"]
atlas = ExtResource("3_usun8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_default"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4vbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6k1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0pmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12u6w")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4nbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax7ye")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iidal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvon8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4vbw"]
radius = 49.819675

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 147.01361

[node name="KintamaOwl" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 16
collision_mask = 11
script = ExtResource("1_usun8")
fly_speed = 100.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 6)
sprite_frames = SubResource("SpriteFrames_default")
animation = &"idle"
frame_progress = 0.35925385

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 12)
shape = SubResource("CircleShape2D_e4vbw")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_detection")
debug_color = Color(0.576471, 0.337255, 1, 0.137255)

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(0, 50)
target_position = Vector2(0, 28)

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(45, 0)
target_position = Vector2(24, 0)

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
