[gd_scene load_steps=3 format=3 uid="uid://ds06r1o48iq6a"]

[ext_resource type="Texture2D" uid="uid://h1wvqa68slnk" path="res://Assets/sprites/EVENT ROULETTE/efects/moreHP.png" id="1_ddm0o"]
[ext_resource type="Script" uid="uid://diyhefosafc2m" path="res://Assets/Scenes/EVENT ROULETTE/Efectos/increase_max_hp.gd" id="1_xx8k3"]

[node name="IncreaseMaxHp" type="Node2D"]
script = ExtResource("1_xx8k3")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ddm0o")
