[gd_scene load_steps=3 format=3 uid="uid://dp4p8uwxyptn0"]

[ext_resource type="Texture2D" uid="uid://bqphmnfunucuc" path="res://Assets/sprites/EVENT ROULETTE/efects/more speed.png" id="1_0aegs"]
[ext_resource type="Script" uid="uid://b2ye45gug144a" path="res://Assets/Scenes/EVENT ROULETTE/EFECTOS/increase_speed.gd" id="1_ca0ke"]

[node name="IncreaseSpeed" type="Node2D"]
script = ExtResource("1_ca0ke")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0aegs")
