[gd_scene load_steps=6 format=3 uid="uid://b2lni2j37kwvl"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_as06w"]
[ext_resource type="Script" uid="uid://bhkt88s7hsmc8" path="res://Scenes/touch_controls/touch_controls.gd" id="1_ex53c"]
[ext_resource type="Texture2D" uid="uid://cdltfeauoa2ag" path="res://sprites/flamo.png" id="3_7fpjj"]
[ext_resource type="Texture2D" uid="uid://bf1rd2jqkf2mn" path="res://sprites/glock.png" id="4_xwkac"]
[ext_resource type="Texture2D" uid="uid://cnf2n3ev2g2g" path="res://sprites/bullet.png" id="5_7fpjj"]

[node name="touch_controls" type="CanvasLayer"]
script = ExtResource("1_ex53c")

[node name="Virtual Joystick" parent="." instance=ExtResource("1_as06w")]
anchor_left = 0.027
anchor_top = 0.569
anchor_right = 0.23500001
anchor_bottom = 0.98800004
offset_left = 0.07999992
offset_top = -0.11999512
offset_right = 0.3999939
offset_bottom = -0.08001709

[node name="Control" type="Node2D" parent="."]

[node name="FIRE" type="TouchScreenButton" parent="Control"]
position = Vector2(833, 360)
scale = Vector2(3.5882375, 1.8235294)
texture_normal = ExtResource("3_7fpjj")
action = "attack"

[node name="DASH" type="TouchScreenButton" parent="Control"]
position = Vector2(723, 423.00003)
scale = Vector2(3.235293, 2.4499986)
texture_normal = ExtResource("4_xwkac")
action = "dash"

[node name="JUMP" type="TouchScreenButton" parent="Control"]
position = Vector2(696, 306)
scale = Vector2(4.656249, 2.2399988)
texture_normal = ExtResource("5_7fpjj")
action = "jump"
